<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url(love\ larry\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
            
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Love',times;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>Olá Mundo !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptas, autem ullam quasi non fuga officiis, aliquid recusandae numquam aperiam incidunt exercitationem iusto neque perspiciatis magni aut, amet harum laborum!</p>
    
</body>
</html>